#######################
### Source Defaults ###
#######################

source=~/.config/hypr/land/monitors.conf
source=~/.config/hypr/land/applications.conf
source=~/.config/hypr/land/autostart.conf
source=~/.config/hypr/land/environment.conf
source=~/.config/hypr/land/appearance.conf
source=~/.config/hypr/land/input.conf
source=~/.config/hypr/land/keybindings.conf
source=~/.config/hypr/land/windows.conf

