#############################
### ENVIRONMENT VARIABLES ###
#############################

env = HYPRCURSOR_SIZE,24

# GTK theming
env = GTK_THEME,Catppuccin-Mocha
env = XCURSOR_THEME,Catppuccin-Mocha-Dark-Cursors
env = XCURSOR_SIZE,24

# XDG portals
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

