###################
### KEYBINDINGS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" or "Command" key as main modifier
$mehKey = SHIFT CTRL ALT

# Primary key bindings to control Hyprland
bind = $mainMod, Q, killactive,
bind = $mainMod, space, exec, $menu
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, XF86ScreenSaver, exec, hyprlock

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Move window with mainMod + VIM keys
bind = $mainMod, h, movewindow, l
bind = $mainMod, l, movewindow, r
bind = $mainMod, k, movewindow, u
bind = $mainMod, j, movewindow, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mehKey + [0-9]
bind = $mehKey, 1, movetoworkspace, 1
bind = $mehKey, 2, movetoworkspace, 2
bind = $mehKey, 3, movetoworkspace, 3
bind = $mehKey, 4, movetoworkspace, 4
bind = $mehKey, 5, movetoworkspace, 5
bind = $mehKey, 6, movetoworkspace, 6
bind = $mehKey, 7, movetoworkspace, 7
bind = $mehKey, 8, movetoworkspace, 8
bind = $mehKey, 9, movetoworkspace, 9
bind = $mehKey, 0, movetoworkspace, 10

# Move active window to a workspace wity mehKey + arrow keys
bind = $mehKey, left, movetoworkspace, -1
bind = $mehKey, right, movetoworkspace, +1

# Move active window to a workspace wity mehKey + VIM keys
bind = $mehKey, h, movetoworkspace, -1
bind = $mehKey, l, movetoworkspace, +1

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mehKey, S, movetoworkspace, special:magic

# Scroll through existing workspaces with side buttons of th mouse
# Specific to Logitech MX Master 3 - will work on other mice but you need to find the codes with wev
bind = , mouse:275, workspace, +1
bind = , mouse:276, workspace, -1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

